archetype (adl_version=1.4; uid=3663b004-8bd7-472f-ad23-b6f9433bb177)
	openEHR-EHR-COMPOSITION.valuesupdate.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-02-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"18f6e1d99a11fbe1015f197b7251500f">
		["build_uid"] = <"3c6ae190-2db0-3ee9-85f2-dcd21dc336e8">
	>

definition
	COMPOSITION[at0000] matches {    -- ValuesUpdate
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ValuesUpdate">
					description = <"ValuesUpdate">
				>
			>
		>
	>
